[gd_scene format=3 uid="uid://dfbi8tsqq27iq"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=96312996]

[node name="Label" type="Label" parent="." unique_id=2138998457]
offset_left = -1.0
offset_top = -1.0
offset_right = 132.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 32
text = "Score: 0
"
