[gd_scene format=3 uid="uid://cs5fqafkf6jo0"]

[ext_resource type="Script" uid="uid://c1fmhoalwvw86" path="res://scripts/trash_bin.gd" id="1_3dyfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdfl5"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3dyfb"]
material = SubResource("StandardMaterial3D_xdfl5")
size = Vector3(1.5, 1.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_37d3o"]
size = Vector3(1.8, 1.8, 1.8)

[node name="Recycle_bin" type="Area3D" unique_id=1803229437]
script = ExtResource("1_3dyfb")
accepts_type = "Recycle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1084985676]
mesh = SubResource("BoxMesh_3dyfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=538032994]
shape = SubResource("BoxShape3D_37d3o")
