[gd_scene format=3 uid="uid://bdoqokn4yiidc"]

[ext_resource type="Script" uid="uid://cuex4qyvq273k" path="res://scripts/shrine.gd" id="1_yguy6"]
[ext_resource type="PackedScene" uid="uid://c251l3u18eool" path="res://models/magic_portal.glb" id="2_fagqx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wwafo"]
radius = 2.7483375

[node name="Shrine" type="Area3D" unique_id=1056912432]
script = ExtResource("1_yguy6")

[node name="Sketchfab_Scene" parent="." unique_id=232632846 instance=ExtResource("2_fagqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6699008, -1.1920929e-07, 1.9795821)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1545003533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1962264, 0)
shape = SubResource("SphereShape3D_wwafo")
