[gd_scene format=3 uid="uid://bbtvgw8dbspa8"]

[ext_resource type="PackedScene" uid="uid://c6l80t50s8xhv" path="res://assets/kitchen_cabinet_and_counter.glb" id="1_ei0b6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nb64c"]
size = Vector3(1.809639, 0.74993896, 0.6102905)

[node name="Node3D" type="Node3D" unique_id=488573969]

[node name="Sketchfab_Scene" parent="." unique_id=367435725 instance=ExtResource("1_ei0b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67834246, -1.1920929e-07, -0.07001209)

[node name="RigidBody3D" type="RigidBody3D" parent="Sketchfab_Scene" unique_id=471290266]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/RigidBody3D" unique_id=235405655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88763785, 0.4099993, 0.30713278)
shape = SubResource("BoxShape3D_nb64c")
