[gd_scene format=3 uid="uid://bx40jdidf7ev0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwr0a"]
albedo_color = Color(0.2529349, 0.7167186, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3fry"]
material = SubResource("StandardMaterial3D_dwr0a")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xns5"]
size = Vector3(0.4, 0.4, 0.4)

[node name="RecycleItem" type="RigidBody3D" unique_id=2082948300 groups=["pickable"]]
metadata/item_type = ""

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1980084400]
mesh = SubResource("BoxMesh_s3fry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=814947203]
shape = SubResource("BoxShape3D_6xns5")
